<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Says</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .blue {
        background: #22a6b3;
      }

      .blue.light {
        background: #7ed6df;
      }

      .violet {
        background: #be2edd;
      }

      .violet.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="btnBlue" class="color blue left" data-color="blue"></div>
      <div id="btnViolet" class="color violet right" data-color="violet"></div>
      <div id="btnOrange" class="color orange left" data-color="orange"></div>
      <div id="btnGreen" class="color green right" data-color="green"></div>
      <button id="btnStart" class="btn-start" onclick="startGame()">Start Game!</button>
    </div>
    <script>
      const blue = document.getElementById('btnBlue');
      const violet = document.getElementById('btnViolet');
      const orange = document.getElementById('btnOrange');
      const green = document.getElementById('btnGreen');
      const btnStart = document.getElementById('btnStart');
      const LAST_LEVEL = 3;

      class Game {
        constructor() {
          this.init();
          this.initSequence();
          this.initClickEvents();
          setTimeout(() => {
            this.nextLevel();
          }, 200);
          
        }

        init() {
          this.nextLevel = this.nextLevel.bind(this);
          this.pickColor = this.pickColor.bind(this);
          this.toggleBtnStart();
          this.level = 3;
          this.colors = {blue, violet, orange, green};
        }

        toggleBtnStart(){
          if(btnStart.classList.contains('hide')){
            btnStart.classList.remove('hide');
          } else {
            btnStart.classList.add('hide');
          }
        }

        initSequence(){
          this.sequence = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random() * 4));
        }

        nextLevel(){
          this.subLevel = 0;
          this.highlightSequence();
        }

        highlightSequence(){
          for(let i = 0 ; i < this.level ; i++){
            const color = this.numberToColor(this.sequence[i]);
            setTimeout(() => this.highlightColor(color), 1000 * i);
          }
        }

        highlightColor(color){
          this.colors[color].classList.add('light');
          setTimeout(() => this.turnOffColor(color), 350);
        }

        turnOffColor(color){
          this.colors[color].classList.remove('light');
        }

        numberToColor(num){
          switch (num) {
            case 0: return 'blue';
            case 1: return 'violet';
            case 2: return 'orange';
            case 3: return 'green';
            default: console.error('Color not defined!');
              break;
          }
        }

        colorToNumber(color){
          switch (color) {
            case 'blue': return 0;
            case 'violet': return 1;
            case 'orange': return 2;
            case 'green': return 3;
            default: console.error('Color not defined!');
            break;
          }
        }

        initClickEvents(){
          this.colors.blue.addEventListener('click', this.pickColor);
          this.colors.violet.addEventListener('click', this.pickColor);
          this.colors.orange.addEventListener('click', this.pickColor);
          this.colors.green.addEventListener('click', this.pickColor);
        }

        removeClickEvents(){
          this.colors.blue.removeEventListener('click', this.pickColor);
          this.colors.violet.removeEventListener('click', this.pickColor);
          this.colors.orange.removeEventListener('click', this.pickColor);
          this.colors.green.removeEventListener('click', this.pickColor);
        }

        pickColor(event){
          const colorName = event.target.dataset.color;
          const colorNumber = this.colorToNumber(colorName);
          this.highlightColor(colorName);
          if(colorNumber === this.sequence[this.subLevel]){
            this.subLevel++;
            if(this.subLevel === this.level){
              this.level++;

              if(this.level === (LAST_LEVEL + 1)){
                this.winGame();
              } else {
                setTimeout(this.nextLevel, 1500);
              }
            }
          } else {
            this.gameOver();
          }

        }

        winGame(){
          alert('You won !');
          this.toggleBtnStart();
        }

        gameOver(){
          alert('Game Over!!!');
          this.removeClickEvents();
          this.toggleBtnStart();
        }

      }

      function startGame() {
        window.game = new Game();
      }
    </script>
  </body>
</html>